{
  "name": "git-testing",
  "version": "1.0.0",
  "main": "src/main.js",
  "repository": "https://gitlab.com/kaisarfs/git-testing.git",
  "author": "kaisarfs",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "joi": "^17.4.2",
    "mongoose": "^6.0.7",
    "nanoid": "^3.1.28"
  }
}
